{
  "name": "neuroskill",
  "version": "0.1.0",
  "author": "NeuroSkill team (https://neuroskill.com)",
  "repository": "https://github.com/NeuroSkill-com/neuroskill",
  "homepage": "https://neuroskill.dev",
  "contributors": [
    "Nataliya Kosmyna <nkosmyna@mit.edu>",
    "Eugene Hauptmann <eugenehp@mit.edu>"
  ],
  "description": "Command-line interface for the NeuroSkill WebSocket API",
  "type": "commonjs",
  "license": "GPL-3.0-only",
  "bin": {
    "neuroskill": "./dist/bin/neuroskill.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/bin/neuroskill.js",
    "dev": "tsx bin/neuroskill.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "bonjour-service": "^1.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
